AGENT_ID=""
ELEVENLABS_API_KEY=""

BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="" #Base URL of your app

DATABASE_URL=NEON_DATABASE_CONNECTION_STRING

INFOBIP_API_KEY=""

GOOGLE_GENERATIVE_AI_API_KEY=""

ZEP_API_KEY=""