# ElevenLabs Conversational AI Agent ID
AGENT_ID=""

# ElevenLabs API Key
ELEVENLABS_API_KEY=""


BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="" #Base URL of your app
DATABASE_URL=NEON_DATABASE_CONNECTION_STRING

